# Dublin House Prices by Post Code
## Part 2 - Cleaning the Data
In [Part 1](), we took a download of house price data for Dublin in 2016 from the [Property Price Register](https://www.propertypriceregister.ie/website/npsra/pprweb.nsf/page/ppr-home-en) website, and used a `Google Maps Client` to add some further detail to our data.

Now we're going to examine that data, and see if we can further fill our data set.

We pickled our data as two `pandas` data frames, one with good address (meaning, addresses for which our `Google Maps Client` gave us all the detail we wanted, and a second with those address for which our `Google Maps Client` was less successful. We'll upload them now, and look at them.

In [1]:
import pickle
import pandas as pd

In [3]:
with open('../library/pickle/2016/houses_dublin_2016_pickle', 'r') as f:
    good_addresses = pickle.load(f)
    
with open('../library/pickle/2016/bad_addresses_dublin_2016_pickle', 'r') as f:
    bad_addresses = pickle.load(f)

In [4]:
good_addresses.describe()

               Lat          Lon
count  9244.000000  9244.000000
mean     53.353083    -6.264738
std       0.071516     0.089491
min      53.202949    -6.500522
25%      53.299383    -6.318984
50%      53.342920    -6.257587
75%      53.385810    -6.202633
max      53.626983    -6.052932

In [5]:
bad_addresses.describe()

,Date,Address,PostCode,County,Price,FullMarketPrice,VAT,Description,Size,gCheck
count,4666,4666,4666,4666,4666,4666,4666,4666,4666,4666
unique,265,4630,24,2,1496,3,3,3,6,3
top,17/02/2016,"KILN HOUSE, KILSALLAGHAN, DUBLIN",,Dublin,"250,000.00",No,No,Second-Hand Dwelling house /Apartment,,NoResponse
freq,219,3,1584,4665,63,4551,3200,3189,3189,4636

In [6]:
good_addresses.dtypes

Date                object
Address             object
PostCode            object
County              object
Price               object
FullMarketPrice     object
VAT                 object
Description         object
Size                object
Lat                float64
Lon                float64
gCheck              object
dtype: object

In [7]:
bad_addresses.dtypes

Date               object
Address            object
PostCode           object
County             object
Price              object
FullMarketPrice    object
VAT                object
Description        object
Size               object
gCheck             object
dtype: object

In [8]:
good_addresses.head()

,Date,Address,PostCode,County,Price,FullMarketPrice,VAT,Description,Size,Lat,Lon,gCheck
0,01/01/2016,"34 Mountpleasant Terrace, Dublin 6, D06 YC58, ...",D06 YC58,Dublin,"170,000.00",No,No,Second-Hand Dwelling house /Apartment,,53.328587,-6.261495,Good
1,04/01/2016,"2 Brighton Rd, Brighton Hall, Kerrymount, Dubl...",D18 A0C6,Dublin,"1,150,000.00",No,No,Second-Hand Dwelling house /Apartment,,53.258165,-6.174641,Good
2,04/01/2016,"Moyola Mews, Churchtown Rd Lower, Churchtown L...",,Dublin,"330,000.00",No,No,Second-Hand Dwelling house /Apartment,,53.298311,-6.253560,Good
3,04/01/2016,"24 Woodstown Meadow, Ballycullen, Dublin 16, D...",D16 A7X0,Dublin,"430,000.00",No,No,Second-Hand Dwelling house /Apartment,,53.273761,-6.327188,Good
4,04/01/2016,"28 Belton Park Gardens, Clontarf, Dublin 9, D0...",D09 N5W7,Dublin,"225,000.00",No,No,Second-Hand Dwelling house /Apartment,,53.375715,-6.226541,Good

In [9]:
bad_addresses.head()

,Date,Address,PostCode,County,Price,FullMarketPrice,VAT,Description,Size,gCheck
0,Date of Sale (dd/mm/yyyy),Address,Postal Code,County,Price (),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,NoResponse
1,04/01/2016,"13 Drury Mills, Saggart",,Dublin,"230,088.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,NoResponse
2,04/01/2016,"19 Drury Mills, Saggart",,Dublin,"321,586.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,NoResponse
3,04/01/2016,"50 VERDEMONT, SNUGBOROUGH RD, BLANCHARDSTOWN D...",Dublin 15,Dublin,"189,000.00",No,No,Second-Hand Dwelling house /Apartment,,NoResponse
4,05/01/2016,"1 VILLAREA PARK, ADELAIDE RD, GLENAGEARY",,Dublin,"600,000.00",No,No,Second-Hand Dwelling house /Apartment,,NoResponse

#### Bad v Good Addresses
The difference between bad and good addresss is the presence of coordinates in good addresses, and the absence of coordinates in the bad data. Otherwise, the data is quite the same. Therefore, although the `coordinateCollector` program divides the two data sets, it makes sense for us to unite them here into a single data frame, `houses`. We'll add two "empty" columns to `bad_addresses` for the missing coordinates to make the join nice and even.

You'll also notice that the first line of `bad_addresses` is a repeated header row. That will have to go, of course.

In [10]:
bad_addresses.drop(0, inplace=True) # Eliminate the repeated header row.

import numpy as np
bad_addresses['Lat'] = np.nan
bad_addresses['Lon'] = np.nan
houses = pd.concat([good_addresses, bad_addresses], ignore_index=True)

In [11]:
houses.head()

,Address,County,Date,Description,FullMarketPrice,Lat,Lon,PostCode,Price,Size,VAT,gCheck
0,"34 Mountpleasant Terrace, Dublin 6, D06 YC58, ...",Dublin,01/01/2016,Second-Hand Dwelling house /Apartment,No,53.328587,-6.261495,D06 YC58,"170,000.00",,No,Good
1,"2 Brighton Rd, Brighton Hall, Kerrymount, Dubl...",Dublin,04/01/2016,Second-Hand Dwelling house /Apartment,No,53.258165,-6.174641,D18 A0C6,"1,150,000.00",,No,Good
2,"Moyola Mews, Churchtown Rd Lower, Churchtown L...",Dublin,04/01/2016,Second-Hand Dwelling house /Apartment,No,53.298311,-6.253560,,"330,000.00",,No,Good
3,"24 Woodstown Meadow, Ballycullen, Dublin 16, D...",Dublin,04/01/2016,Second-Hand Dwelling house /Apartment,No,53.273761,-6.327188,D16 A7X0,"430,000.00",,No,Good
4,"28 Belton Park Gardens, Clontarf, Dublin 9, D0...",Dublin,04/01/2016,Second-Hand Dwelling house /Apartment,No,53.375715,-6.226541,D09 N5W7,"225,000.00",,No,Good

In [12]:
houses.tail()

,Address,County,Date,Description,FullMarketPrice,Lat,Lon,PostCode,Price,Size,VAT,gCheck
13904,"64 MERTON HALL, MOUNT ST ANNES, MILLTOWN DUBLIN 6",Dublin,16/12/2016,Second-Hand Dwelling house /Apartment,No,NaN,NaN,Dublin 6,"300,000.00",,No,NoResponse
13905,"MARINERS COURT, APT 4, DUBLIN RD DUBLIN 13",Dublin,16/12/2016,Second-Hand Dwelling house /Apartment,No,NaN,NaN,Dublin 13,"296,000.00",,No,NoResponse
13906,"10 Emsworth Park, Kinsealy Lane, Kinsealy",Dublin,19/12/2016,New Dwelling house /Apartment,No,NaN,NaN,,"646,587.00",greater than or equal to 38 sq metres and less...,Yes,NoResponse
13907,"7 Beresford Gardens, Donabate",Dublin,19/12/2016,New Dwelling house /Apartment,No,NaN,NaN,,"299,559.50",greater than or equal to 38 sq metres and less...,Yes,NoResponse
13908,"10 The Lawn, Hansfield Wood, Hansfield",Dublin,21/12/2016,New Dwelling house /Apartment,No,NaN,NaN,Dublin 15,"259,911.00",greater than or equal to 38 sq metres and less...,Yes,NoResponse

In [13]:
houses.dtypes

Address             object
County              object
Date                object
Description         object
FullMarketPrice     object
Lat                float64
Lon                float64
PostCode            object
Price               object
Size                object
VAT                 object
gCheck              object
dtype: object

#### Tidying Some Formats
We need to convert the date and price columns to datetime and float data types, respectively. The date conversion is straight-forward. The price less so, probably due to the _latin-1_ encoding - casting `astype(float)` doesn't work. But it still can be done, of course, even if we have to go the long way around.

In [14]:
houses['Date'] = pd.to_datetime(houses['Date'], dayfirst = True)

def price_destringer(someString):
    someOtherString = ''
    for s in someString:
        if s.isdigit() or s == '.':
            someOtherString = someOtherString + s
        else:
            pass
        
    return float(someOtherString)

houses['aPrice'] = houses['Price'].apply(price_destringer)
del(houses['Price'])
houses.rename(columns = {'aPrice':'Price'}, inplace = True)
houses.dtypes

Address                    object
County                     object
Date               datetime64[ns]
Description                object
FullMarketPrice            object
Lat                       float64
Lon                       float64
PostCode                   object
Size                       object
VAT                        object
gCheck                     object
Price                     float64
dtype: object

### The Postcodes
The _PostCode_ column contains a mix of data formats - the modern XXX XXXX format; the traditional Dublin 4-style format, and blanks. We're going to use a function, `tidy_postcodes()`, to create a second postcode column, PC, that will;
1. Return the first three characters of the new post code format if the extant post code is that format;
2. Return the first three characters of the new post code format if the extant post code is of the old-style Dublin post-code format, using the easy-to_create `short_postcode_dictionary`; and
3. Return glugger, from the Irish _ubh ghliogair_, a rotten egg, if the post code is neither of the above.

The first three characters of the new post codes are called the **Eircode Routing Keys** - I am indebted to Green Party Councillor for Dún Laoghaire, Ossian Smyth, for his excellent breakdown of these Eircode Routing keys on his website [here](http://www.ossiansmyth.ie/eircode-routing-keys/).

In [15]:
import re

short_postcode_mapper = {}
for x in range(1,25):
    myKey = 'Dublin {}'.format(x)
    myValue = 'D{:02}'.format(x)
    short_postcode_mapper[myKey] = myValue
short_postcode_mapper['Dublin 6W'] = 'D06'
short_postcode_mapper['Dublin 6w'] = 'D06'

new_postcode = re.compile('[A-Z][0-9]{2}')
old_postcode = re.compile('Dublin [0-9]{1,2}')

def tidy_postcode(somePostCode):
    if re.match(old_postcode, somePostCode):
        return short_postcode_mapper[somePostCode]
    elif re.match(new_postcode, somePostCode):
        return somePostCode[:3]
    else:
        return 'glugger'
    
houses['PC'] = houses['PostCode'].apply(tidy_postcode)
houses.PC.value_counts()

glugger    4194
D15        1038
D04         683
D24         540
D18         539
D07         498
D09         494
D16         471
D12         437
D13         430
D08         413
D11         407
D06         383
D14         376
D03         345
D05         332
A94         279
K78         262
A96         251
K67         246
D22         230
D01         202
K32         183
D02         137
K36         125
D10         122
D17          85
D20          78
K34          49
K45          42
A98          17
K56          17
A45           2
A41           1
A42           1
Name: PC, dtype: int64

And here we have a problem - we have 4,194 addresses for which we don't have an eirKey - a frustratingly higher number than the old-style post codes that existed in the *Property Price Register* data. But not to worry - we can use Machine Learning algorithms track down some more eirKeys in [Part 3]().

In [16]:
with open('../library/pickle/2016/houses_cleaned_after_google_2016_pickle', 'w') as f:
    pickle.dump(houses, f)